# ms-netcore-api-drive

./: .gitignore  README.md  docker-compose.yml  ms-drive.env
ms-api-drive/: Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.json  healthchecksdb  ms-api-drive.csproj  ms-api-drive.sln
ms-api-drive/Controllers/: DriveFileController.cs  DriveFolderController.cs  PermissionController.cs
ms-api-drive/Dto/: CreateFolderDto.cs  FileDto.cs  FileInformationDto.cs  FolderDto.cs  ListFileDto.cs  PermissionUserDto.cs  UploadFileDto.cs
ms-api-drive/HealthCheck/: HealthCheck.cs  HealthCheckBad.cs
ms-api-drive/Imp/: ImpDrive.cs  ImpGoogleDrive.cs  ImpGoogleDriveCredential.cs
ms-api-drive/Properties/: launchSettings.json
ms-api-drive/Service/: IDriveService.cs  IGoogleDriveCredentialService.cs  IGoogleDriveService.cs
ms-api-drive/Util/: Constant.cs  Files.cs
